http {
   
    upstream all {
        server 172.31.24.115:80;
        server 172.31.0.101:80;
        server 172.31.0.151:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
